<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".CourseAddedActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:src="@drawable/course_added"
        android:layout_gravity="center"

        android:layout_weight="2.5"/>


    <TextView
        android:onClick="moveBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="?colorPrimary"
        android:text="Course Added"
        android:textSize="24dp"
        android:lineHeight="30dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>