<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotRecommendationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="10"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:lineHeight="23.4dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Assistant"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="20dp"
        android:outlineProvider="none"
        android:layout_width="32dp"
        android:translationZ="1dp"
        android:layout_marginBottom="-15dp"
        app:cardCornerRadius="50dp"
        android:layout_height="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/robot_icon_primary"
            android:padding="4dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="?colorPrimary"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="What intrestes you?"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_gravity="end"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#D0CFFF"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:textColor="#5856D6"
            android:text="Software and networking"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:outlineProvider="none"
                android:layout_width="32dp"
                android:translationZ="1dp"
                android:layout_marginBottom="-15dp"
                app:cardCornerRadius="50dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/robot_icon_primary"
                    android:padding="4dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="24dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="How Old Are You?"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="24dp"
                android:layout_gravity="end"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#D0CFFF"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:textColor="#5856D6"
                    android:text="35"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:outlineProvider="none"
                android:layout_width="32dp"
                android:translationZ="1dp"
                android:layout_marginBottom="-15dp"
                app:cardCornerRadius="50dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/robot_icon_primary"
                    android:padding="4dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="24dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="?colorPrimary"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:lineHeight="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="Here Are the most recommended physics courses"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="15dp"
                android:lineHeight="20dp"
                android:layout_gravity="start|bottom"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:gravity="start|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Recommended Courses"/>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/assistent_rcommended_courses_recyclerview"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:listitem="@layout/recommended_course_recyclerview"
                tools:itemCount="1"
                android:layout_gravity="center"
                app:spanCount="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="14dp"

                android:layout_gravity="center"
                android:src="@drawable/recyclerview_indicator_icon"/>


        </LinearLayout>
    </ScrollView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Answer"
        android:textColorHint="#AEAEB2"
        android:drawableRight="@drawable/send_message_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>