<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"


    app:cardCornerRadius="16dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="163dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cyber_security_img">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:padding="10dp"
            android:background="@drawable/courses_gradient">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_weight="2.25"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/plus_sign_img"
                android:layout_height="0dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical|start"
                android:lineHeight="20.5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="Vue.js advanced"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:padding="2dp"
                android:weightSum="10">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:lineHeight="20.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_background"
                    android:textStyle="bold"
                    android:textColor="?colorPrimary"
                    android:textSize="12dp"
                    android:text="10 Lessons"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.25"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.25"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center_vertical|end"
                    android:lineHeight="20.5dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="$40"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>